{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend para aplicación móvil en Android Studio",
  "keywords": [
    "Kotlin"
  ],
  "license": "ISC",
  "author": "Noe Ramses Gonzalez Llamosas",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
